{
  "name": "is-punctuation",
  "description": "Returns true if the given string is punctuation characters.",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/is-punctuation",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/is-punctuation",
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-punctuation/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "punctuation-regex": "^0.2.0"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "is",
    "punctuation"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-glob",
        "is-extglob",
        "punctuation-regex"
      ]
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
